\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsubsection}{extractTextWithBoilerpipe.py}{3}{section*.2}
\contentsline {subsubsection}{findNgrams.py}{5}{section*.3}
\contentsline {section}{\numberline {2}Q2}{7}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.0.2.2}
\contentsline {subsubsection}{Python program to fetch the timemaps for the URIs from Q1 on which boilerpipe is successful}{8}{section*.4}
\contentsline {subsubsection}{Python program to count the mementos for each Timemap}{9}{section*.5}
\contentsline {subsubsection}{R code to plot CDF}{10}{section*.6}
\contentsline {section}{\numberline {3}Q3}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{11}{subsection.0.3.1}
\contentsline {subsubsection}{Graphs}{12}{section*.7}
\contentsline {subsection}{\numberline {3.2}Code Listing}{16}{subsection.0.3.2}
\contentsline {subsubsection}{Python program to using boilerpipe library to extract just the text from HTML documents of the mementos for the selected 20 timemaps}{16}{section*.8}
\contentsline {subsubsection}{R code to plot CDF}{18}{section*.9}
\contentsline {section}{\numberline {4}Q4}{19}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{19}{subsection.0.4.1}
\contentsline {subsubsection}{Walls}{20}{section*.10}
\contentsline {subsubsection}{Word Clouds}{25}{section*.11}
\contentsline {subsubsection}{GeoJSONs}{30}{section*.12}
\contentsline {subsection}{\numberline {4.2}Code Listing}{35}{subsection.0.4.2}
\contentsline {subsubsection}{Python program to fetch to fetch tweets using `twarc' library}{35}{section*.13}
