\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{7}{section.0.2}}
\newlabel{part2}{{2}{7}{Q2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python program to fetch the timemaps for the URIs from Q1 on which boilerpipe is successful}{8}{section*.4}}
\newlabel{lst:q1-1}{{2.2}{8}{}{lstlisting.0.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/2.1fetchTimemaps.py}{8}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Python program to count the mementos for each Timemap}{9}{section*.5}}
\newlabel{lst:q1-1}{{2.2}{9}{}{lstlisting.0.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/2.2countMementos.py}{9}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsubsection}{R code to plot CDF}{10}{section*.6}}
\newlabel{lst:q1-1}{{2.2}{10}{}{lstlisting.0.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/2.r}{10}{lstlisting.0.-3}}
\@setckpt{part2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
