\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{11}{section.0.3}}
\newlabel{part3}{{3}{11}{Q3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memento 1}}{12}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memento 2}}{13}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memento 3}}{14}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memento 4}}{15}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{16}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python program to using boilerpipe library to extract just the text from HTML documents of the mementos for the selected 20 timemaps}{16}{section*.8}}
\newlabel{lst:q1-1}{{3.2}{16}{}{lstlisting.0.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/3.fetchBoilerpipeForMementos.py}{16}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsubsection}{R code to plot CDF}{18}{section*.9}}
\newlabel{lst:q1-1}{{3.2}{18}{}{lstlisting.0.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/3.r}{18}{lstlisting.0.-5}}
\@setckpt{part3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
