\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Q1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{extractTextWithBoilerpipe.py}{3}{section*.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program to extract only text from HTML documents using boilerpipe}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to extract only text from HTML documents using boilerpipe}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{findNgrams.py}{5}{section*.3}}
\newlabel{lst:q1-1}{{2}{5}{Python program to calculate jacard distance for Unigram, Bigrams and Trigrams}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program to calculate jacard distance for Unigram, Bigrams and Trigrams}{5}{lstlisting.0.2}}
\@setckpt{part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{100}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
