\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{19}{section.0.4}}
\newlabel{part4}{{4}{19}{Q4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{19}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Walls}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall 1}}{20}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall 2}}{21}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wall 3}}{22}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wall 4}}{23}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wall 5}}{24}{figure.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Word Clouds}{25}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Word Cloud 1}}{25}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Word Cloud 2}}{26}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Word Cloud 3}}{27}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Word Cloud 4}}{28}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Word Cloud 5}}{29}{figure.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{GeoJSONs}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GeoJSON 1}}{30}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GeoJSON 2}}{31}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GeoJSON 3}}{32}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GeoJSON 4}}{33}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GeoJSON 5}}{34}{figure.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{35}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python program to fetch to fetch tweets using `twarc' library}{35}{section*.13}}
\newlabel{lst:q1-1}{{4.2}{35}{}{lstlisting.0.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/4.tweetFetcherNepal.py}{35}{lstlisting.0.-6}}
\@setckpt{part4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
