\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Summary: Before boilerpipe/ HTML documents}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Summary: After boilerpipe/ Text from the webpages}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Code Listing}{3}{subsection.0.1.4}
\contentsline {subsubsection}{fetchWebpages.py}{3}{section*.2}
\contentsline {subsubsection}{extractTextWithBoilerpipe.py}{4}{section*.3}
\contentsline {section}{\numberline {2}Q2}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Graphs}{8}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Code Listing}{9}{subsection.0.2.3}
\contentsline {subsubsection}{Collection 1: Python program to extract all the unique terms and their frequency from the 10,000 files generated by fetchWebpages.py}{9}{section*.4}
\contentsline {subsubsection}{Collection 2: Python program to extract all the unique terms and their frequency of the 10,000 files after running boilerpipe}{11}{section*.5}
\contentsline {subsubsection}{Collection 1: Ruby program using gnuplot to plot the word frequency distribution graph}{13}{section*.6}
\contentsline {subsubsection}{Collection 2: Ruby program using gnuplot to plot the word frequency distribution graph}{14}{section*.7}
\contentsline {subsection}{\numberline {2.4}Stopword List}{15}{subsection.0.2.4}
