\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{5}{section.0.2}}
\newlabel{part2}{{2}{5}{Q2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection1: Word Frequency Table}}{6}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection2: Word Frequency Table}}{7}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{8}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for Collection1}}{8}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for Collection2}}{8}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Collection 1: Python program to extract all the unique terms and their frequency from the 10,000 files generated by fetchWebpages.py}{9}{section*.4}}
\newlabel{lst:q1-1}{{2.3}{9}{}{lstlisting.0.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{wordcount.py}{9}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Collection 2: Python program to extract all the unique terms and their frequency of the 10,000 files after running boilerpipe}{11}{section*.5}}
\newlabel{lst:q1-1}{{2.3}{11}{}{lstlisting.0.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{wordcountboilerpipe.py}{11}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Collection 1: Ruby program using gnuplot to plot the word frequency distribution graph}{13}{section*.6}}
\newlabel{lst:q1-1}{{2.3}{13}{}{lstlisting.0.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{plotgraphc1.rb}{13}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Collection 2: Ruby program using gnuplot to plot the word frequency distribution graph}{14}{section*.7}}
\newlabel{lst:q1-1}{{2.3}{14}{}{lstlisting.0.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{plotgraphc2.rb}{14}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopword List}{15}{subsection.0.2.4}}
\@setckpt{part2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
