\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Q1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary: Before boilerpipe/ HTML documents}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary: After boilerpipe/ Text from the webpages}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Listing}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{fetchWebpages.py}{3}{section*.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program to fetch HTML documents for the 10,000 URIs of A1, Q2}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to fetch HTML documents for the 10,000 URIs of A1, Q2}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{extractTextWithBoilerpipe.py}{4}{section*.3}}
\newlabel{lst:q1-1}{{2}{4}{Python program to fetch only text for the same URIs as above}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program to fetch only text for the same URIs as above}{4}{lstlisting.0.2}}
\@setckpt{part1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{67}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
