\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Number of URIs Encountered:}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Code Listing}{3}{subsection.0.1.3}
\contentsline {subsubsection}{tweetFetcher.py}{3}{section*.2}
\contentsline {subsubsection}{fetchFinalURI.py}{5}{section*.3}
\contentsline {subsubsection}{Histograms}{7}{section*.4}
\contentsline {subsubsection}{url-redirect-histogram.R}{7}{section*.5}
\contentsline {subsubsection}{http-statuses.R}{8}{section*.6}
\contentsline {section}{\numberline {2}Q2}{9}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{9}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{10}{subsection.0.2.2}
\contentsline {subsubsection}{URIAge.py}{10}{section*.7}
\contentsline {subsubsection}{fetchWebpages.py}{11}{section*.8}
\contentsline {subsubsection}{Histogram}{12}{section*.9}
\contentsline {subsubsection}{tweet-link-age-histogram.R}{12}{section*.10}
\contentsline {subsection}{\numberline {2.3}Summary of Tweet and URI's date delta}{12}{subsection.0.2.3}
\contentsline {section}{\numberline {3}References}{13}{section.0.3}
