\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Q1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of URIs Encountered:}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listing}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{tweetFetcher.py}{3}{section*.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program to fetch 10,000 Tweets with links}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to fetch 10,000 Tweets with links}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{fetchFinalURI.py}{5}{section*.3}}
\newlabel{lst:q1-1}{{2}{5}{Python program to fetch the final URI for each of the t.co URIs from the Listing 1}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program to fetch the final URI for each of the t.co URIs from the Listing 1}{5}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Redirects}}{7}{figure.0.1}}
\newlabel{Number of Redirects}{{1}{7}{Number of Redirects}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{url-redirect-histogram.R}{7}{section*.5}}
\newlabel{lst:q2R}{{3}{7}{R program to plot histogram for the number of redirects encountered}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R program to plot histogram for the number of redirects encountered}{7}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP statuses encountered}}{8}{figure.0.2}}
\newlabel{HTTP statuses encountered}{{2}{8}{HTTP statuses encountered}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{http-statuses.R}{8}{section*.6}}
\newlabel{lst:q2R}{{4}{8}{R program to plot histogram for the HTTP statuses encountered}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R program to plot histogram for the HTTP statuses encountered}{8}{lstlisting.0.4}}
\@setckpt{part1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
