\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{9}{section.0.2}}
\newlabel{part2}{{2}{9}{Q2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{9}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{10}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{URIAge.py}{10}{section*.7}}
\newlabel{lst:q1-1}{{5}{10}{Python program to find the estimated creation date of URI using Carbon Dating and calculating the delta between this date and URI tweeted date}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python program to find the estimated creation date of URI using Carbon Dating and calculating the delta between this date and URI tweeted date}{10}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{fetchWebpages.py}{11}{section*.8}}
\newlabel{lst:q1-1}{{6}{11}{Python program to fetch the text for all the links}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python program to fetch the text for all the links}{11}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta between the Tweet and URI dates and their number of occurrences}}{12}{figure.0.3}}
\newlabel{Delta between the Tweet and URI dates and their number of occurrences}{{3}{12}{Delta between the Tweet and URI dates and their number of occurrences}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{tweet-link-age-histogram.R}{12}{section*.10}}
\newlabel{lst:q2R}{{7}{12}{R program to plot the histogram for Tweet and URI dates}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R program to plot the histogram for Tweet and URI dates}{12}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Tweet and URI's date delta}{12}{subsection.0.2.3}}
\@setckpt{part2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
